services:
  - type: web
    name: guacamole-backend
    env: docker
    rootDir: backend/service2_RemoteDesktop/guacamole-docker
    plan: starter
    envVars:
      - key: POSTGRES_HOSTNAME
        value: ep-fancy-grass-a2omc644-pooler.eu-central-1.aws.neon.tech
      - key: POSTGRES_PORT
        value: "5432"
      - key: POSTGRES_DATABASE
        value: guacamole_db
      - key: POSTGRES_USER
        value: neondb_owner
      - key: POSTGRES_PASSWORD
        value: KulVib2025info

  - type: web
    name: service1
    env: docker
    rootDir: backend/service1
    plan: starter

  - type: web
    name: service2-remotedesktop
    env: docker
    rootDir: backend/service2_RemoteDesktop
    plan: starter
