services:
  - type: web
    name: guacamole-service
    env: docker
    repo: https://github.com/kulvib/kulturskole-infosk-rm
    region: frankfurt
    dockerfilePath: backend/service2_RemoteDesktop/Dockerfile
    envVars:
      - key: POSTGRES_HOSTNAME
        value: ep-fancy-grass-a2omc644-pooler.eu-central-1.aws.neon.tech
      - key: POSTGRES_PORT
        value: "5432"
      - key: POSTGRES_DATABASE
        value: guacamole_db
      - key: POSTGRES_USER
        value: guacamole_user
      - key: POSTGRES_PASSWORD
        value: RemoteDesktop123#!
