version: '3.8'

services:
  guacamole:
    build: .
    container_name: guacamole
    ports:
      - "8080:8080"
    environment:
      POSTGRESQL_HOSTNAME: ep-raspy-math-a2qmxohl-pooler.eu-central-1.aws.neon.tech
      POSTGRESQL_PORT: 5432
      POSTGRESQL_DATABASE: guacamole_RemoteDesktop
      POSTGRESQL_USERNAME: neondb_owner
      POSTGRESQL_PASSWORD: npg_MTVCntKD802z
      POSTGRESQL_SSLMODE: require
    restart: unless-stopped
