ADMIN_PASSWORD=KulVib2025info
DATABASE_URL=postgresql://neondb_owner:npg_MTVCntKD8O2z@ep-raspy-math-a2qmxohl-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=fae3fb4b-5d2c-420d-8e47-3c7b0e8d73c6cfb1c3b4b1a6d8f5e9a2
